<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            background-color: orangered;
            width : 300px;
            border: 10px solid red ;
            padding: 15px;
            margin: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas explicabo omnis laboriosam, reprehenderit porro adipisci, 
        natus aliquid accusantium dignissimos dolorum harum, error excepturi eveniet est quasi quae sint tempora.
    <img src="malevolent shrine.jpg" alt="" width="300px">
    </div>
</body>
</html>